<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>بسم الله</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        :root {
            --main-color: #2196f3;
            --main-color-alt: #1787e0;
        }

        .main-title {
            text-transform: uppercase;
            margin: 0 auto 50px;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 30px;
            width: fit-content;
            position: relative;
            z-index: 1;
            transition: .3s;

        }

        .main-title::before,
        .main-title::after {
            content: "";
            width: 12px;
            height: 12px;
            background-color: var(--main-color);
            position: absolute;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .main-title::before {
            left: -30px;
        }

        .main-title::after {
            right: -30px;
        }

        .main-title:hover::before {
            z-index: -1;
            animation: left-move 0.5s linear forwards;
        }

        .main-title:hover::after {
            z-index: -1;
            animation: right-move 0.5s linear forwards;
        }

        .main-title:hover {
            color: white;
            border: 2px solid white;
            transition-delay: 0.5s;
        }

        @keyframes left-move {
            50% {
                left: 0;
                width: 12px;
                height: 12px;
            }

            100% {
                left: 0;
                border-radius: 0;
                width: 50%;
                height: 100%;
            }
        }

        @keyframes right-move {
            50% {
                right: 0;
                width: 12px;
                height: 12px;
            }

            100% {
                right: 0;
                border-radius: 0;
                width: 50%;
                height: 100%;
            }
        }

        .cont {
            margin-top: 5%;

        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        img {
            width: 400px;
            height: 300px;
        }
        .text{
            width: 40%;
        }

    </style>

    <div class="container-fluid area ">
        <header style="z-index: 2;position: relative;">
            <div class="container-fluid fixed-top" style="padding-left: 0;"></div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <svg width="30.9423" height="28" x="80.0729" y="254.932" version="1.1" preserveAspectRatio="none"
                        viewBox="92.1099853515625 49.80998229980469 662.4500122070312 747.0299682617188">
                        <g transform="matrix(1 0 0 1 0 0)" class="icon1" style="fill: #ff834f;">
                            <defs />
                            <g>
                                <path class="fil0"
                                    d="M754.56 381.7l-305.94 -331.89 0 220.86 164.84 171.27 0 170.3 -13.92 12.21 116.18 102.61 38.84 -35.56 0 -309.8zm-356.51 -331.89l-305.94 331.89 0 309.8 38.84 35.57 116.18 -102.62 -13.92 -12.21 0 -170.3 164.84 -171.27 0 -220.86zm-229.73 711.47l38.84 35.56 432.34 0 38.86 -35.56 -117.01 -103.33 -13.93 12.22 -248.17 0 -13.93 -12.22 -117 103.33z" />
                            </g>
                        </g>
                    </svg>
                    <span class="fw-bolder ">Navbar</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#labs">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#FeedBack">FeedBack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Labs_for_Admin.html">your Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="home " style="display: flex; height: 25rem;">
            <section id="sec" class="d-flex align-items-center justify-content-evenly">
                <div class="text">
                    <h2>Welcome to <strong>Lab Master</strong> :)</h2>
                    <!-- هنا هنقول نبذه مختصره عن الويب -->
                    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sunt. ipsum dolor sit amet
                        consectetur adipisicing elit. A dicta accusamus in velit fugiat inventore consequatur ab saepe
                        ratione nemo.</p>
                </div>
                <div>
                    <!-- هنعمل صوره للويب  -->
                    <svg width="70.9423" height="80" x="80.0729" y="254.932" version="1.1" preserveAspectRatio="none"
                        viewBox="92.1099853515625 49.80998229980469 662.4500122070312 747.0299682617188">
                        <g transform="matrix(1 0 0 1 0 0)" class="icon1" style="fill: #ff834f;">
                            <defs />
                            <g>
                                <path class="fil0"
                                    d="M754.56 381.7l-305.94 -331.89 0 220.86 164.84 171.27 0 170.3 -13.92 12.21 116.18 102.61 38.84 -35.56 0 -309.8zm-356.51 -331.89l-305.94 331.89 0 309.8 38.84 35.57 116.18 -102.62 -13.92 -12.21 0 -170.3 164.84 -171.27 0 -220.86zm-229.73 711.47l38.84 35.56 432.34 0 38.86 -35.56 -117.01 -103.33 -13.93 12.22 -248.17 0 -13.93 -12.22 -117 103.33z" />
                            </g>
                        </g>
                    </svg>


                </div>
            </section>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <style>
        .labs {
            padding: 20px;
            background-color: #a1a1aaab;
        }
    </style>
    <div id="labs" class="labs">
        <style>
            .labat {
                display: grid;
                grid-template-columns: repeat(auto-fill, 300px);
                grid-template-rows: 300px;
                gap: 40px;
                justify-content: center;
            }
        </style>
        <div class="container" style="margin-bottom: 40px;">
            <h1 class="main-title"> lABS</h1>
            <div class="labat">
                <div class="card">
                    <span class="icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"
                            stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5 3.5C14.5 3.5 14.5 5.5 12 5.5C9.5 5.5 9.5 3.5 9.5 3.5H7.5L4.20711 6.79289C3.81658 7.18342 3.81658 7.81658 4.20711 8.20711L6.5 10.5V20.5H17.5V10.5L19.7929 8.20711C20.1834 7.81658 20.1834 7.18342 19.7929 6.79289L16.5 3.5H14.5Z" />
                        </svg>
                    </span>
                    <h4>Adminstration</h4>
                    <p>
                        Standard chunk of Lorem Ipsum used since the 1500s is showed below
                        for those interested.
                    </p>
                    <div class="shine"></div>
                    <div class="background">
                        <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>

                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>

                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                        </div>

                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </div>
                <div class="card">
                    <span class="icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"
                            stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.5 9.5V5.5C4.5 4.94772 4.94772 4.5 5.5 4.5H9.5C10.0523 4.5 10.5 4.94772 10.5 5.5V9.5C10.5 10.0523 10.0523 10.5 9.5 10.5H5.5C4.94772 10.5 4.5 10.0523 4.5 9.5Z" />
                            <path
                                d="M13.5 18.5V14.5C13.5 13.9477 13.9477 13.5 14.5 13.5H18.5C19.0523 13.5 19.5 13.9477 19.5 14.5V18.5C19.5 19.0523 19.0523 19.5 18.5 19.5H14.5C13.9477 19.5 13.5 19.0523 13.5 18.5Z" />
                            <path d="M4.5 19.5L7.5 13.5L10.5 19.5H4.5Z" />
                            <path
                                d="M16.5 4.5C18.1569 4.5 19.5 5.84315 19.5 7.5C19.5 9.15685 18.1569 10.5 16.5 10.5C14.8431 10.5 13.5 9.15685 13.5 7.5C13.5 5.84315 14.8431 4.5 16.5 4.5Z" />
                        </svg>
                    </span>
                    <h4>Easy To Use</h4>
                    <p>
                        Standard chunk of Lorem Ipsum used since the 1500s is showed below
                        for those interested.
                    </p>
                    <div class="shine"></div>
                    <div class="background">
                        <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>

                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>

                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                        </div>

                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </div>
                <div class="card">
                    <span class="icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"
                            stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.5 9.5V5.5C4.5 4.94772 4.94772 4.5 5.5 4.5H9.5C10.0523 4.5 10.5 4.94772 10.5 5.5V9.5C10.5 10.0523 10.0523 10.5 9.5 10.5H5.5C4.94772 10.5 4.5 10.0523 4.5 9.5Z" />
                            <path
                                d="M13.5 18.5V14.5C13.5 13.9477 13.9477 13.5 14.5 13.5H18.5C19.0523 13.5 19.5 13.9477 19.5 14.5V18.5C19.5 19.0523 19.0523 19.5 18.5 19.5H14.5C13.9477 19.5 13.5 19.0523 13.5 18.5Z" />
                            <path d="M4.5 19.5L7.5 13.5L10.5 19.5H4.5Z" />
                            <path
                                d="M16.5 4.5C18.1569 4.5 19.5 5.84315 19.5 7.5C19.5 9.15685 18.1569 10.5 16.5 10.5C14.8431 10.5 13.5 9.15685 13.5 7.5C13.5 5.84315 14.8431 4.5 16.5 4.5Z" />
                        </svg>
                    </span>
                    <h4>Access</h4>
                    <p>
                        Standard chunk of Lorem Ipsum used since the 1500s is showed below
                        for those interested.
                    </p>
                    <div class="shine"></div>
                    <div class="background">
                        <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>

                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>

                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                        </div>

                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .about {
            background-color: white;
            padding: 20px 0;
        }

        .about .cont {
            display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 40px;
    grid-template-rows: 400px;
    justify-items: center;
    justify-content: center;

        }

        .about .cont .box {
            background-color: #eee;
            position: relative;
            border-radius: 10px;
            padding: 10px 30px 5px 30px;
        }

        .about .cont .box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -20%;
            right: -5%;
            border: 10px solid white;

        }

        .about .cont .box .name {
            font-size: 20px;
            font-weight: bold;
        }

        .about .cont .box .job {
            font-size: 18px;
            color: #777;
            opacity: .8;
        }

        .about .cont .box .rage .filed {
            color: #ffc107;
        }

        .about .cont .box p {
            color: #777;
            font-size: 16px;
            opacity: .8;
            line-height: 27px;

        }
    </style>
    <div class="about" id="About">
        <h1 class="main-title"> ABout Team</h1>
        <h3 style="text-align: center;"> Made by Stedent WE pla pla pla (Info about us ) </h3>
        <div class="container-fliud">
            <div class="container-fliud cont" style="padding: 0;">
                <div class="cardd">
                    <div class="img-bx">
                        <img src="https://i.postimg.cc/dQ7zWbS5/img-4.jpg" alt="img" />
                    </div>
                    <div class="content">
                        <div class="detail">
                            <h2>Manoel<br /><span>Backend Developer</span></h2>
                            <div class="sci">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardd">
                    <div class="img-bx">
                        <img src="https://i.postimg.cc/dQ7zWbS5/img-4.jpg" alt="img" />
                    </div>
                    <div class="content">
                        <div class="detail">
                            <h2>Zeyad Mahuamd<br /><span>Frontend Developer</span></h2>
                            <div class="sci">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardd">
                    <div class="img-bx">
                        <img src="https://i.postimg.cc/dQ7zWbS5/img-4.jpg" alt="img" />
                    </div>
                    <div class="content">
                        <div class="detail">
                            <h2>Yousef Diaa<br /><span>Frontend Developer</span></h2>
                            <div class="sci">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .feedback {

            padding: 20px;
            background-color: #eee;
        }

        .discount {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .discount .left {
            padding: 40px;

            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--main-color-alt);
        }

        .discount .left h1 {
            font-size: 37px;
            font-weight: bold;
            color: white;
        }

        .discount .left p {
            text-align: center;
            max-width: 550px;
            color: white;
            padding-top: 20px;
        }

        .discount .left img {
            max-width: 70%;
        }

        .discount .rigth {
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:991px) {
            .discount {
                display: block;
            }

            .discount .left {
                width: 100%;
            }

            .discount .left h1 {
                font-size: 26px;
            }

            .discount .rigth {
                padding-top: 50px;
                width: 100%;
            }
        }
        @media (max-width:670px) {
            .text{
                width: 100%;
                text-align: center;
            }
            #sec{
                flex-direction: column !important;
            }
        }

        .discount .rigth h1 {
            font-size: 30px;
            padding-bottom: 15px;
            color: black;
            font-weight: bold;
        }

        .discount .rigth form input {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #6666;
            background-color: #f3f3f394;
            caret-color: var(--main-color);

        }

        .discount .rigth form textarea {
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid #6666;
            background-color: #f3f3f394;
            padding: 10px;
            caret-color: var(--main-color);
            resize: none;

        }

        textarea:focus {
            outline: none;
        }

        .discount .rigth form .send {
            background-color: var(--main-color);
            border: none;
            color: white;
            font-weight: bold;
            transition: .3s;
        }

        .discount .rigth form .send:hover {
            background-color: var(--main-color);
        }
    </style>
    <div class="feedback" id="FeedBack">
        <h1 class="main-title"> FeedBack</h1>
        <div class="discount">

            <div class="left">
                <h1> pla pla pla
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur,
                    recusandae
                    ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel
                    similique
                    laborum dicta aperiam odit doloribus corporis.</p>
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount.png" alt="">

            </div>
            <div class="rigth">
                <h1>Write Your Comment
                </h1>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehkgIEFucpyyCrge9fHRPHke5fMlRbPSvWS3B8O2TYstQi2Q/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>